# exchange-rate-command

./: README.md  Rates_20240220_123001.xml  pom.xml  startup.sh
src/main/java/org/example/: BanknoteRate.java  BaseEntity.java  CrossRate.java  ExchangeRate.java  HelperMethods.java  InformationRate.java  Main.java  RecordedFile.java
src/main/resources/: hibernate.cfg.xml
